baseURL = "https://www.cello.se"
languageCode = "en-us"
title = "Cello.se"
theme = "cello"

sectionPagesMenu = "main"

DefaultContentLanguage = "en"
enableRobotsTXT = "true"

disableKinds = ["taxonomy", "taxonomyTerm"]

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      hardWraps = true

[languages]
  [languages.en]
    weight = 1
  [languages.sv]
    weight = 2

# datocms:start
[params]
socialMediaProviders = [
  "Facebook,https://www.facebook.com/cellose-328117944017047/?timeline_context_item_type=intro_card_work&timeline_context_item_source=100000258759944",
  "Instagram,http://instagram.com/violoncellose",
  "Pinterest,http://www.pinterest.com/violoncellose/",
  "Twitter,https://twitter.com/violoncellose",
  "YouTube,https://www.youtube.com/channel/UC5FRpat62pPMQnYCVFQvZfw",
  "Flickr,https://www.flickr.com/photos/188547638@N05/"
]
# datocms:end
