{
  "name": "cello-hugo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/onordgren/cello-hugo.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/onordgren/cello-hugo#readme",
  "scripts": {
    "build": "webpack --config webpack.common.js && hugo",
    "serve": "webpack --config webpack.common.js && hugo serve --disableFastRender",
    "watch": "./node_modules/.bin/parallelshell \"hugo serve --disableFastRender\" \"webpack --watch -d --config webpack.common.js\"",
    "prod": "webpack --config webpack.prod.js && hugo"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "bulma": "^0.9.3",
    "css-loader": "^5.2.6",
    "datocms-client": "^3.4.11",
    "mini-css-extract-plugin": "^2.1.0",
    "node-sass": "^6.0.1",
    "parallelshell": "3.0.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "get-youtube-id": "^1.0.1",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "local-storage": "^2.0.0",
    "promise-polyfill": "8.2.0",
    "whatwg-fetch": "^3.6.2"
  }
}
